<html>
    <head>
        <title >Hello world!</title>
        <body>
            
            <h1>
                this is a heading
            </h1>
            
            <p>
                When you clients hopping mad put his picture in the ad

                If he still should prove refractory,
                add a picture of his factory
            </p>
            <hr />
            
            <h2>
                this is also a heading
            </h2>

            <p>When you clients hopping mad, <br />
            put his picture in the ad.
            </p>
            
            <p>
                If he still should prove refractory, <br />
                add a picture of his factory
            </p>

            <h3>
                so is this!
            </h3>
        </body>
    </head>
</html>