<html>
    
    <head><title>R&eacute;sum&eacute; for Taylor Johnson</title>
    <style = type"text/css">
    body {
        font-family: Verdana, sans-serif;
        font-size: 12px;
    }
    
    h1 {
        font-family: Georgia, serif;
        font-size: 28px;
        text-align: center;
    }

    p.contactinfo {
        font-size: 14px;
        font-align; center;
    }

    p.categorylabel {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }

    div.indeted {
        margin-left: 25px;
    }
    </style>
    </head>
    <body>
        <h1>Taylor Johnson</h1>
        <p class="contactinfo">6356 Hilltop Trail Dr, New Albany <br/>
        tel: 555-555-1212, email: johnsontaylor6320@gmail.com</p>

        <p class="categorylabel">Profesional Experience</p>
        <div class="indeted">
            <p> <span style="font-weight: bold;"">Operations Manager, Super Awesome company,
            some city, CA [Sept 2002-present]</span></p>
            <ul>
                <li>Direct all departmental operations</li>
                <li>Coordinate work with internal and external resources</li>
                <li>Generally in charge of everything
            </ul>
            <p> <span style="font-weight: bold;"">Operations Manager, Less Awesome company,
                some city, CA [Sept 2000-2002]</span></p>
                <ul>
                    <li>Direct all departmental operations</li>
                    <li>Coordinate work with internal and external resources</li>
                    <li>Generally in charge of everything
                </ul>
        </div>
        <p class="categorylabel">References</p>
        <ul>
            <li>Available upon request</li>
        </ul>
    </body>
</html>