<html>
    <head>
        <title>Sample link style</title>
        <style type="text/css">
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:link {
            color:blue
        }
        a:visited {
            color:red
        }
        a:hover {
            color:green
        }
        a:active {
            color:yellow
        }
        </style>
    </head>
    <body>
        <h1>sample link style</h1>
        <p><a href="simplelinksstyle.html.html">the first time you seem me i should be a light blue, bold,
            non-underlined link in the verdanna font.
        </a></p>
    </body>
</html>